<!doctype html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- <meta http-equiv="refresh" content="0.01" /> -->
    </head>

    <body>
        <main>
            <ul>
                <li><h1>Welcome, Gideon</h1></li>
            </ul>

            <ul>
                <li>General:</li>
                <li><a href="http://facebook.com">fb</a></li>
                <li><a href="http://youtube.com">yt</a></li>
                <li><a href="http://mail.google.com">mail</a></li>
                <li><a href="http://drive.google.com">drive</a></li>
                <li><a href="http://tradingview.com">tv</a></li>
                <li><a href="https://gideonwolfe.com">me</a></li>
            </ul>


            <ul>
                <li>Reddit:</li>
                <li><a href="https://reddit.com/">front</a></li>
                <li><a href="https://reddit.com/r/technology">technology</a></li>
                <li><a href="https://reddit.com/r/todayilearned">til</a></li>
                <li><a href="https://reddit.com/u/Ken_Mcnutt">profile</a></li>
            </ul>


       	    <ul>
                <li>Cloud:</li>
                <li><a href="https://cloud.gideonwolfe.com/apps/tasks/#/collections/all">tasks</a></li>
                <li><a href="https://cloud.gideonwolfe.com/apps/files/">files</a></li>
                <li><a href="https://cloud.gideonwolfe.com/apps/calendar/">calendar</a></li>
                <li><a href="https://cloud.gideonwolfe.com/apps/mail/#/accounts/0/folders/aW5ib3g=">mail</a></li>
                <li><a href="https://cloud.gideonwolfe.com/apps/phonetrack/">phone</a></li>
            </ul>


            <ul>
                <li>School:</li>
                <li><a href="https://wwu.instructure.com/">canvas</a></li>
                <li><a href="https://admin.wwu.edu/pls/wwis/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu">web4u</a></li>
                <li><a href="https://outlook.office.com">outlook</a></li>
                <li><a href="https://github.com/GideonWolfe">github</a></li>
 	        </ul>

            
            <ul>
                <li>Entertainment:</li>
                <li><a href="https://netflix.com/browse">netflix</a></li>
                <li><a href="https://watchcartoononline.io">wco</a></li>
                <li><a href="https://hulu.com">hulu</a></li>
                <li><a href="https://open.spotify.com/collection/artists">music</a></li>
            </ul>


        </main>
    </body>
</html>
